@import '../../../style/variables';

/*
    详情
*/

.topic {
  .user {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px;
    line-height: 20px;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
    .headimg{
      /*flex: 0 0;*/
    }
    .data{
      flex: 1 1;
      display: flex;
      flex-direction: column;
    }
    .name {
      font-size: 14px;
      color: @style-main;
    }

    time {
      padding-left: 5px;
      line-height: 14px;
      font-size: 14px;
      color: #666;
    }
    .qt {
      display: flex;
      div {
        padding-right: 5px;
      }
    }
    .font {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .iconfont {
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 32px;
        color: #fff;
        opacity: 0.8;
      }
    }
  }
  .tit2 {
    padding: 10px;
    font-size: 18px;
    background: #eee;
  }
  .content {
    overflow: hidden;
    padding: 10px;
    line-height: 24px;
    font-size: 13px;
  }
  .tit3 {
    padding: 5px 10px;
    line-height: 24px;
    border-left: 8px solid @style-main;
    background: #eee;
    font-weight: normal;
    font-size: 14px;
    em {
      font-style: normal;
      color: @style-main;
    }
  }
}
/*
    回复列表
*/

.re-list {
  margin-bottom: 20px;
  li {
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    .headimg{
      /*flex: 0 0;*/
    }
    .main{
      flex: 1 1;
      overflow: hidden;
    }
    .top{
      display: flex;
      align-items: center;

    }
    time{
      flex: 1 1;
    }
    .name {
      font-size: 14px;
      color: @style-main;
    }
    .lou {
      line-height: 14px;
      font-size: 14px;
      color: #aaa;
    }
    time {
      padding-left: 5px;
      line-height: 14px;
      font-size: 14px;
      color: #666;
    }
    .bottom {
      display: flex;
      justify-content: flex-end;
      .font {
        position: relative;
        padding: 10px;
        em {
          font-size: 13px;
          font-style: normal;
        }
        &-true {
          color: @style-main;
        }
      }
    }
  }
  a {
    color: @style-main;
    target:new front;
  }
}


/*
    回复框
*/

.reply-box {
  padding: 10px;
  .text {
    margin-bottom: 10px;
    textarea {
      box-sizing: border-box;
      width: 100%;
      height: 120px;
      padding: 10px;
      line-height: 24px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 13px;
      resize: none;
    }
  }
  .btn {
    padding: 5px 30px;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid darken(@style-main, 5%);
    font-size: 14px;
    color: #fff;
    background: @style-main;
  }
  .reply-btn{
    display: flex;
    justify-content: flex-end;
  }
}


