@import '../../../style/variables';
/*
    首页列表
*/
.index-list {
  overflow: hidden;
  background: #fff;
  li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  .list-title{
    display: flex;
    align-items: center;
  }
  .tit {
    overflow: hidden;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1 1;
  }
  .author {
    padding-right: 5px;
    /*flex: 0 0;*/
  }
  .con {
    line-height: 20px;
    font-size: 12px;
    color: #666;
    flex: 1 1;
  }
  time {
    font-size: 12px;
  }
  .bottom {
    margin-top: 5px;
    display: flex;
  }
  .font {
    /*flex: 0 0;*/
    .iconfont {
      padding: 3px 5px;
      margin-right: 5px;
      border-radius: 5px;
      color: #fff;

    }
  }
  .bottom-tip{
    display: flex;
    justify-content: space-between;
  }
}