@import '../../../style/variables';
/*
common部分 加载动画
*/
.data-load-true {
  margin: 20px auto;
  position: relative;
  animation: rotate-forever 1s infinite linear;
  height: 30px;
  width: 30px;
  border: 4px solid @style-main;
  border-right-color: transparent;
  border-radius: 50%;
}
.data-tips-false{
  display: none;
}
.data-tips-true{
  display: block;
  text-align: center;
  height: 60px;
  line-height: 60px;
}

/*
    主题类型图标
*/

.icon-top {
  background: red;
}

.icon-job {
  background: #00b38a;
}

.icon-share {
  background: green;
}

.icon-ask {
  background: blue;
}

.icon-good {
  background: violet;
}

.icon-undefined {
  display: none;
}
/*
    提示用户登录
*/

.tip-msg-signin {
  padding: 30px 30px 50px 30px;
  text-align: center;
  a {
    color: @style-main;
  }
}
/*
    用户头像
*/
.user-headimg {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-size: cover;
  background-color: #eee;
}
/*
    公共头部header
*/
.common-header {
  height: 50px;
  z-index: 999;
  position: relative;
  background: @style-main;
  animation: move-down 0.3s ease-out;
  display: flex;
  align-items: center;
  .icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      display: block;
      color: #fff;
    }
  }
  .iconfont {
    font-size: 24px;
    color: #fff;
  }
  .title {
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1 1;
  }
}



/*
    底部菜单栏
*/

.common-footer {
  .zhanwei {
    height: 50px;
  }
  .menu {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    z-index: 999;
    background: @style-main;
    display: flex;
    li{
      flex: 1 1;
    }
    a {
      padding: 5px 0;
      font-size: 14px;
      display: block;
      line-height: 20px;
      text-align: center;
      color: #fff;
      opacity: 0.8;
      text-align: center;
    }
    .on {
      background: lighten(@style-main, 10%);
      ad {
        opacity: 1;
        color: lighten(@style-main, 30%);
      }
    }
    .iconfont {
      display: block;
    }
  }
}