@import '../../../style/variables';
.user-index {
  .headimg {
    padding: 20px;
    background: lighten(@style-main, 2%);
    display: flex;
    flex-direction: column;
    align-items: center;
    .user-headimg {
      width: 80px;
      height: 80px;
    }
  }
  .name {
    padding-top: 10px;
    line-height: 24px;
    font-size: 16px;
    color: #fff;
  }
  .score {
    font-size: 12px;
    color: #eee;
  }
  .tab-nav {
    text-align: center;
    background: #eee;
    display: flex;
    li {
      line-height: 38px;
      border-bottom: 3px solid transparent;
      flex: 1 1;
    }
    .on {
      border-bottom: 3px solid @style-main;
    }
  }
  .list {
    display: none;
    a {
      overflow: hidden;
      height: 28px;
      padding: 5px 10px;
      line-height: 28px;
      border-bottom: 1px solid #eee;
      display: flex;
      .tit {
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex-grow: 1;
        flex-shrink: 1;
      }
      time {
        padding-left: 20px;
        font-size: 12px;
        color: #aaa;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
}