.tips{
  z-index: 100000;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -108px;
  margin-top: -100px;
  animation: bounceInDown 1s ease;
  .tip{
    width: 215px;
    text-align: center;
    border-radius: 5px;
    padding-left: -15px;
    padding-right: -15px;
    background-color: #fff;
  }
  .text{
    padding: 38px 15px;
    border-bottom: 1px solid #ededed;
  }
  .confirm{
    display: inline-block;
    width: 45%;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
  }
  .cancel{
    display: inline-block;
    width: 45%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left: 1px solid #ededed;
    cursor: pointer;
  }
}